<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Topic Listing Bootstrap 5 Template</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">     
        
        <style>
            .navbar-brand {
                display: flex; /* Use flexbox to align items */
                align-items: center; /* Align items vertically in the center */
                text-decoration: none; /* Remove underline from links */
            }
    
            .logo {
                width: 130px; /* Adjust the width as needed */
                height: auto; /* Maintain aspect ratio */
                margin-right: 5px; /* Adjust space between logo and text */
            }
    
            .logo-text {
                font-size: 1.5rem; /* Adjust text size as needed */
                font-family: 'Montserrat', sans-serif; /* Apply the Montserrat font */
                margin: 0; /* Ensure no extra margin */
            }
        </style>
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="C:\Users\jsrut\OneDrive\Documents\4Trimester\webproject\webproject\project\images\topics\logo1.svg" alt="Logo" class="logo">
                        <span class="logo-text">EMO</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Browse Topics</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">How it works</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">FAQs</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Contact</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="topics-listing.html">Topics Listing</a></li>

                                    <li><a class="dropdown-item" href="contact.html">Contact Form</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h1 class="text-white text-center">Welcome to EMO</h1>

                            <h6 class="text-center">Your go-to tool for sentiment analysis on YouTube videos</h6>

                            <form method="get" class="custom-form mt-4 pt-2 mb-lg-0 mb-5" role="search">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text bi-search" id="basic-addon1">
                                        
                                    </span>

                                    <input name="keyword" type="search" class="form-control" id="keyword" placeholder="Paste a YouTube link below to analyze its sentiment...." aria-label="Search">

                                    <button type="submit" class="form-control">Analyze</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>


            <section class="featured-section">
                <div class="container">
                    <div class="row justify-content-center">
            
                        <!-- Sentiment Analysis Block -->
                        <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="sentiment-analysis.html">
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Sentiment Analysis</h5>
                                            <p class="mb-0">Analyze the sentiment of YouTube videos by pasting their links. Get insights into the overall mood and emotions expressed in the video.</p>
                                        </div>
            
                                        <span class="badge bg-primary rounded-pill ms-auto">New</span>
                                    </div>
            
                                    <img src="images/businesswoman-using-tablet-analysis.jpg" class="custom-block-image img-fluid" alt="Sentiment Analysis">
                                </a>
                            </div>
                        </div>
            
                        <!-- Features or Benefits Block -->
                        <div class="col-lg-6 col-12">
                            <div class="custom-block custom-block-overlay">
                                <div class="d-flex flex-column h-100">
                                    <img src="images/businesswoman-using-tablet-analysis.jpg" class="custom-block-image img-fluid" class="custom-block-image img-fluid" alt="Features">
            
                                    <div class="custom-block-overlay-text d-flex">
                                        <div>
                                            <h5 class="text-white mb-2">Features</h5>
            
                                            <p class="text-white">Our sentiment analysis tool provides a quick and easy way to understand the emotions in YouTube videos. Get detailed insights and improve your content strategy.</p>
            
                                            <a href="sentiment-analysis.html" class="btn custom-btn mt-2 mt-lg-3">Start Analyzing</a>
                                        </div>
            
                                        <span class="badge bg-success rounded-pill ms-auto">5</span>
                                    </div>
            
                                    <div class="social-share d-flex">
                                        <p class="text-white me-4">Share:</p>
            
                                        <ul class="social-icon">
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-twitter"></a>
                                            </li>
            
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-facebook"></a>
                                            </li>
            
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-pinterest"></a>
                                            </li>
                                        </ul>
            
                                        <a href="#" class="custom-icon bi-bookmark ms-auto"></a>
                                    </div>
            
                                    <div class="section-overlay"></div>
                                </div>
                            </div>
                        </div>
            
                    </div>
                </div>
            </section>
            


            <section class="explore-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="mb-4">Browse Topics</h2>
                        </div>
                    </div>
                </div>
            
                <div class="container-fluid">
                    <div class="row">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="design-tab" data-bs-toggle="tab" data-bs-target="#design-tab-pane" type="button" role="tab" aria-controls="design-tab-pane" aria-selected="true">Design</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="marketing-tab" data-bs-toggle="tab" data-bs-target="#marketing-tab-pane" type="button" role="tab" aria-controls="marketing-tab-pane" aria-selected="false">Marketing</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="finance-tab" data-bs-toggle="tab" data-bs-target="#finance-tab-pane" type="button" role="tab" aria-controls="finance-tab-pane" aria-selected="false">Finance</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="music-tab" data-bs-toggle="tab" data-bs-target="#music-tab-pane" type="button" role="tab" aria-controls="music-tab-pane" aria-selected="false">Music</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="education-tab" data-bs-toggle="tab" data-bs-target="#education-tab-pane" type="button" role="tab" aria-controls="education-tab-pane" aria-selected="false">Education</button>
                            </li>
                        </ul>
                    </div>
                </div>
            
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="tab-content" id="myTabContent">
                                <!-- Design Tab -->
                                <div class="tab-pane fade show active" id="design-tab-pane" role="tabpanel" aria-labelledby="design-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Web Design</h5>
                                                            <p class="mb-0">Topic Listing Template based on Bootstrap 5</p>
                                                        </div>
                                                        <span class="badge bg-design rounded-pill ms-auto">14</span>
                                                    </div>
                                                    <img src="images/topics/undraw_Remote_design_team_re_urdx.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Graphic</h5>
                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>
                                                        <span class="badge bg-design rounded-pill ms-auto">75</span>
                                                    </div>
                                                    <img src="images/topics/undraw_Redesign_feedback_re_jvm0.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Logo Design</h5>
                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>
                                                        <span class="badge bg-design rounded-pill ms-auto">100</span>
                                                    </div>
                                                    <img src="images/topics/colleagues-working-cozy-office-medium-shot.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- Marketing Tab -->
                                <div class="tab-pane fade" id="marketing-tab-pane" role="tabpanel" aria-labelledby="marketing-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Advertising</h5>
                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>
                                                        <span class="badge bg-advertising rounded-pill ms-auto">30</span>
                                                    </div>
                                                    <img src="images/topics/undraw_online_ad_re_ol62.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Video Content</h5>
                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>
                                                        <span class="badge bg-advertising rounded-pill ms-auto">65</span>
                                                    </div>
                                                    <img src="images/topics/undraw_Group_video_re_btu7.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Viral Tweet</h5>
                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>
                                                        <span class="badge bg-advertising rounded-pill ms-auto">50</span>
                                                    </div>
                                                    <img src="images/topics/undraw_viral_tweet_gndb.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- Finance Tab -->
                                <div class="tab-pane fade" id="finance-tab-pane" role="tabpanel" aria-labelledby="finance-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Investment</h5>
                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>
                                                        <span class="badge bg-finance rounded-pill ms-auto">30</span>
                                                    </div>
                                                    <img src="images/topics/undraw_Finance_re_gnv2.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="custom-block custom-block-overlay">
                                                <div class="d-flex flex-column h-100">
                                                    <img src="images/businesswoman-using-tablet-analysis-graph-company-finance-strategy-statistics-success-concept-planning-future-office-room.jpg" class="custom-block-image img-fluid" alt="">
                                                    <div class="custom-block-overlay-text d-flex">
                                                        <div>
                                                            <h5 class="text-white mb-2">Finance</h5>
                                                            <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint animi necessitatibus aperiam repudiandae nam omnis</p>
                                                            <a href="topics-detail.html" class="btn custom-btn mt-2 mt-lg-3">Learn More</a>
                                                        </div>
                                                        <span class="badge bg-finance rounded-pill ms-auto">25</span>
                                                    </div>
                                                    <div class="social-share d-flex">
                                                        <p class="text-white me-4">Share:</p>
                                                        <ul class="social-icon">
                                                            <li class="social-icon-item">
                                                                <a href="#" class="social-icon-link bi-twitter"></a>
                                                            </li>
                                                            <li class="social-icon-item">
                                                                <a href="#" class="social-icon-link bi-facebook"></a>
                                                            </li>
                                                            <li class="social-icon-item">
                                                                <a href="#" class="social-icon-link bi-instagram"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="section-overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- Music Tab -->
                                <div class="tab-pane fade" id="music-tab-pane" role="tabpanel" aria-labelledby="music-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Blues</h5>
                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>
                                                        <span class="badge bg-music rounded-pill ms-auto">42</span>
                                                    </div>
                                                    <img src="images/topics/undraw_compose_music_ovo2.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="custom-block custom-block-overlay">
                                                <div class="d-flex flex-column h-100">
                                                    <img src="images/portrait-happy-excited-man-holding-vinyl-record-isolated-white-background.jpg" class="custom-block-image img-fluid" alt="">
                                                    <div class="custom-block-overlay-text d-flex">
                                                        <div>
                                                            <h5 class="text-white mb-2">Rock & Roll</h5>
                                                            <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint animi necessitatibus aperiam repudiandae nam omnis</p>
                                                            <a href="topics-detail.html" class="btn custom-btn mt-2 mt-lg-3">Learn More</a>
                                                        </div>
                                                        <span class="badge bg-music rounded-pill ms-auto">60</span>
                                                    </div>
                                                    <div class="social-share d-flex">
                                                        <p class="text-white me-4">Share:</p>
                                                        <ul class="social-icon">
                                                            <li class="social-icon-item">
                                                                <a href="#" class="social-icon-link bi-twitter"></a>
                                                            </li>
                                                            <li class="social-icon-item">
                                                                <a href="#" class="social-icon-link bi-facebook"></a>
                                                            </li>
                                                            <li class="social-icon-item">
                                                                <a href="#" class="social-icon-link bi-instagram"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="section-overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- Education Tab -->
                                <div class="tab-pane fade" id="education-tab-pane" role="tabpanel" aria-labelledby="education-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Schools</h5>
                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>
                                                        <span class="badge bg-education rounded-pill ms-auto">32</span>
                                                    </div>
                                                    <img src="images/topics/undraw_To_do_list_re_9nt7.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Colleges</h5>
                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>
                                                        <span class="badge bg-education rounded-pill ms-auto">34</span>
                                                    </div>
                                                    <img src="images/topics/undraw_online_learning_re_qw08.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Online Learning</h5>
                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>
                                                        <span class="badge bg-education rounded-pill ms-auto">50</span>
                                                    </div>
                                                    <img src="images/topics/undraw_Online_courses_re_rpsc.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            


            <section class="timeline-section section-padding" id="section_3">
                <div class="section-overlay"></div>
            
                <div class="container">
                    <div class="row">
            
                        <div class="col-12 text-center">
                            <h2 class="text-white mb-4">How does it work?</h2>
                        </div>
            
                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="timeline-container">
                                <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                    <div class="list-progress">
                                        <div class="inner"></div>
                                    </div>
            
                                    <li>
                                        <h4 class="text-white mb-3">Paste Your YouTube Link</h4>
            
                                        <p class="text-white">Copy the link of the YouTube video you want to analyze and paste it into the input field on our homepage.</p>
            
                                        <div class="icon-holder">
                                          <i class="bi-link"></i>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <h4 class="text-white mb-3">Analyze the Video</h4>
            
                                        <p class="text-white">Click on the "Analyze" button to let our tool process the video. It will evaluate the comments and content to determine the overall sentiment.</p>
            
                                        <div class="icon-holder">
                                          <i class="bi-graph-up"></i>
                                        </div>
                                    </li>
            
                                    <li>
                                        <h4 class="text-white mb-3">Get Sentiment Results</h4>
            
                                        <p class="text-white">View the detailed sentiment analysis report, which provides insights into the emotions and mood expressed in the video.</p>
            
                                        <div class="icon-holder">
                                          <i class="bi-bar-chart"></i>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
            
                        <div class="col-12 text-center mt-5">
                            <p class="text-white">
                                Want to learn more?
                                <a href="https://www.youtube.com" class="btn custom-btn custom-border-btn ms-3">Check out YouTube</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            


            <section class="faq-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">
            
                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Frequently Asked Questions</h2>
                        </div>
            
                        <div class="clearfix"></div>
            
                        <div class="col-lg-5 col-12">
                            <img src="C:\Users\jsrut\OneDrive\Documents\4Trimester\webproject\webproject\project\images\image2.png" class="img-fluid" alt="FAQs">
                        </div>
            
                        <div class="col-lg-6 col-12 m-auto">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is EMO Sentiment Analysis?
                                        </button>
                                    </h2>
            
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            EMO Sentiment Analysis is a tool that analyzes the sentiment of YouTube video content and comments, providing insights into the overall mood and emotions expressed in the video.
                                        </div>
                                    </div>
                                </div>
            
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How does the sentiment analysis work?
                                    </button>
                                    </h2>
            
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Our tool uses natural language processing (NLP) techniques to analyze the text in YouTube video comments and content. It identifies positive, negative, and neutral sentiments to provide an overall sentiment score.
                                        </div>
                                    </div>
                                </div>
            
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Is EMO Sentiment Analysis free to use?
                                    </button>
                                    </h2>
            
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, EMO Sentiment Analysis is free to use. You can analyze as many YouTube videos as you like without any cost.
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        How accurate is the sentiment analysis?
                                    </button>
                                    </h2>
            
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Our sentiment analysis tool is highly accurate, utilizing advanced NLP algorithms to ensure reliable results. However, no automated tool is 100% accurate, and results may vary based on the complexity of the language used in the comments.
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                        </div>
            
                    </div>
                </div>
            </section>
            


            <section class="contact-section section-padding section-bg" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="mb-5">Get in touch</h2>
                        </div>

                        <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                            <iframe 
                                class="google-map" 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.2115444844185!2d77.5966616!3d12.9362362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b277a93807%3A0x88518f37b39dabd0!2sChrist%20University!5e0!3m2!1sen!2sin!4v1690802454325!5m2!1sen!2sin" 
                                width="100%" 
                                height="250" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                            <h4 class="mb-3">Head office</h4>

                            <p>SG Palya &amp;, Bengaluru , Karnataka, India</p>

                            <hr>

                            <p class="d-flex align-items-center mb-1">
                                <span class="me-2">Phone</span>

                                <a href="tel: 333-222-1111" class="site-footer-link">
                                    333-222-1111
                                </a>
                            </p>

                            <p class="d-flex align-items-center">
                                <span class="me-2">Email</span>

                                <a href="mailto:emo@sentiment.com" class="site-footer-link">
                                    emo@sentiment.com
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mx-auto">
                            <h4 class="mb-3">Rajasthan office</h4>

                            <p>Jaigarh fort, Jaipur,Rajasthan , India</p>

                            <hr>

                            <p class="d-flex align-items-center mb-1">
                                <span class="me-2">Phone</span>

                                <a href="tel: 999-888-7777" class="site-footer-link">
                                    999-888-7777
                                </a>
                            </p>

                            <p class="d-flex align-items-center">
                                <span class="me-2">Email</span>

                                <a href="mailto:emo@sentiment.com" class="site-footer-link">
                                    emo@sentiment.com
                                </a>
                            </p>
                        </div>

                    </div>
                </div>
            </section>
        </main>

<footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <i class="bi-back"></i>
                            <span>Topic</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">How it works</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">FAQs</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 333-222-1111" class="site-footer-link">
                                333-222-1111
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:emo@sentiment.com" class="site-footer-link">
                                emo@sentiment.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English</button>

                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Thai</button></li>

                                <li><button class="dropdown-item" type="button">Myanmar</button></li>

                                <li><button class="dropdown-item" type="button">Arabic</button></li>
                            </ul>
                        </div>

                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2048 Topic Listing Center. All rights reserved.
                        <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">EMO</a></p>
                        
                    </div>

                </div>
            </div>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
